# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/TESTDB?useSSL=true
db.username=Guest
db.password=Guest123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

